# программа принимает на вход цифру и проверяет, яляется ли этот день выходным

day = int(input('Введите цифру от 1 до 7: '))

if day >= 1 and day <=5:
  print('Рабочий день')
elif day == 6 or day == 7:
  print('Выходной день')
else:
  print('Вы ввели неверное значение')