# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

from math import sqrt


ax = float(input('Введите координату x точки A: '))
ay = float(input('Введите координату y точки A: '))
bx = float(input('Введите координату x точки B: '))
by = float(input('Введите координату y точки B: '))

length = sqrt((ax - bx) ** 2 + (ay - by) ** 2)
print(f'Расстояние между точками = {length}')